<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>MISMUN • 2017</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="icon" type="image/png" href="icon.png">
  <style>
  body {
      font: 20px open sans, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
      font-weight: 200;
  }

  h3{
    font-family: american typewriter;
    font-size: 5rem;
    font-weight: 200;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 30px;
    font-family: avenir book;
    font-weight: 200;
    font-size: 4rem;
    color: white;
  }
  .bg-1 { 
      background-color: white; /* Green */
      color: #aaa;

  }
  .bg-2 { 
      background-image: url("conventional.jpg"); /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-image: url("semi.jpeg"); /* White */
      color: white;
  }
  .bg-4 { 
      background-image: url("jccbg.jpg"); /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }

  .lol{
    margin-bottom: 30px;
    font-family: avenir book;
    font-weight: 200;
    font-size: 4rem;
    color: #aaa;
  }

    </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="new.html">MISMUN 2017</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="committees1.html">Committees</a></li>
        <li><a href="registration.html">Registration</a></li>
        <li><a href="contactUs.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="lol">Committees</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">Conventional</h3>
  <p>The Year: 2017<br>
Agenda: Human Rights Violations based on Sexual Orientation and Gender Identity.<br>
The conventional committee for 2017 is a simulation of the United Nations Human Rights Council, which as the name suggests, is an inter-governmental UN body responsible for the protection and promotion of human rights around the world. Be one of the 60 member states and discuss ways to tackle the violation of basic human rights of people who do not conform to certain set norms of sexual orientation and gender. Agencies and entities in the UN system have increasingly addressed these violations in recent years, however, same-sex relationships are still illegal in 76 countries and punishable by death in 7. Requiring delegates to represent their countries on an international forum, the UNHRC will be a committee of varying opinions and an interesting experience for first-timers and seasoned debaters alike.p>
 </div>


<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">Semi Crisis</h3>
  <p>The Year: 1956<br> 
Agenda: Suppression of the Cuban Revolution.<br>
Following President Batista’s seize of power in 1952 via a military coup, Cuba is going through a period of massive internal upheaval. High unemployment rates, poor infrastructure, and widespread poverty. As a resistance to Batista’s dictatorship, rebel forces, led by Fidel Castro, fuelled the spread of the 26th of July Movement to rise against President Batista. In response, President Batista has called upon his council of military personnel and Cabinet members in order to advise him on the entire gamut of issues that threaten his regime and help him to resolve them, abolish the opposition, and restore internal stability.
</p>
</div>

<!-- Footer -->
<div class="container-fluid bg-4 text-center">
  <h3 class="margin">Joint Crisis Committee</h3>
  <p>The Year: 1937<br>
Agenda: The Second Sino-Japanese War<br>
It is the time of the second World War, Japan is attempting to gain dominance in the Asian mainland. A dispute between China and Japan has now escalated into a battle between the two countries. In an ad-hoc committee comprising cabinets of both the opposing sides, the delegates will be required to be alert and creative throughout the committee. Having an extremely dynamic nature, it’s sure to give the cabinet members an adrenaline rush, this committee is for those who are innovative, opinionated and argumentative. The Joint Crisis Committee will definitely be an unforgettable experience.
p>
</div>

</body>
</html>
