<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>MISMUN • 2017</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="icon" type="image/png" href="icon.png">
  <style>
  body {
      font: 20px open sans, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
      font-weight: 200;
  }

.x {
    color: #aaa;
    border: 1px solid #aaa;
    border-radius: 12px;
    padding: 24px 50px;
    font-size: 2rem;

}

.x:hover{
    border: 1px solid rgb(91, 174, 255);
    color: rgb(91, 174, 255);
    text-decoration: none;
}

@media(max-width: 600px){
    .x {
    background-color: white;
    color: #aaa;
    border: 1px solid #aaa; 
    display: block;
    margin-top: 2%;
}

.x {
    border-radius: 12px;
    padding: 14px 40px;

}
.x:after {
    content:"\a";
    white-space: pre;
}

}

  h3{
    font-family: american typewriter;
    font-size: 5rem;
    font-weight: 200;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 30px;
    font-family: avenir book;
    font-weight: 200;
    font-size: 4rem;
    color: white;
  }
  .bg-1 { 
      background-color: white; /* Green */
      color: #aaa;

  }
  .bg-2 { 
      background-image: url("conventional.jpg"); /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 20px;
      padding-bottom: 20px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }

  .lol{
    margin-bottom: 30px;
    font-family: avenir book;
    font-weight: 200;
    font-size: 4rem;
    color: #aaa;
  }

    </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">MISMUN 2017</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="committees1.html">Committees</a></li>
        <li><a href="registration.html">Registration</a></li>
        <li><a href="contactUS.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3>Register Now</h3>
</div>

<!-- Second Container -->
<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">Where To Find Me?</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <a class = "x" href = "https://goo.gl/forms/FlblfO6zoQau0OWA3">International Press</a>
    </div>
    <div class="col-sm-4"> 
      <a class = "x" href = "https://goo.gl/forms/KX6qRCOgn4F9wyXF3">Delegate</a>
    </div>
    <div class="col-sm-4"> 
      <a class = "x" href = "https://goo.gl/forms/Tj485Km6DzsOeBin1">Organizing Committee</a>
    </div>
  </div>
</div>



</body>
</html>
